<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algorithm&lt;T&gt;">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAABAAgEAAAAAAAAAAAAAQggAA=</HashCode>
      <FileName>Algorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exeption">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Exeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fizliz">
    <Position X="22.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAcCAAAACQAIAAARAABQAhAgAAEgAAIAIAA=</HashCode>
      <FileName>Fizliz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputError">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>InputError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAACAAAAAAAAAAAAAAAEAQEAAAAAAQAAAIAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klient">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAGEgAAYgQCAAgAAGIQAIAAAEABIABAAgAAAABCA=</HashCode>
      <FileName>Klient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kredit">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARABAAAAAAQAAAAAAQAIAQAAAAAACQAAAAEwEBAAAAA=</HashCode>
      <FileName>Kredit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RingList&lt;T&gt;">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAAAECAIAIAAwAIgAgAAAgAIIQgAAAACAA=</HashCode>
      <FileName>RingList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator&lt;T&gt;">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAQAEAAwAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>RingList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAACIEAAAAAgYAAAAAAIAAAAAgAAAA=</HashCode>
      <FileName>StackOtmena.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEXTFILE">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAQAAAgAAAQAAAAAAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>TEXTFILE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vklad">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARADACAAAAQAAAAAAAAIARAAAAAACAAAIAAgEACAAAA=</HashCode>
      <FileName>Vklad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yrliz">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAIAAAAYCAABAAQAIACEIgAgAABAAAAAqQIAAAAA=</HashCode>
      <FileName>Yrliz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zaim">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAUAAAAAAAAYAQAAAAAACAAAAAAgEQAAAAA=</HashCode>
      <FileName>Zaim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schet">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAQAAAAEAgAQAAAAEBEAkQAAAgFABCAAA=</HashCode>
      <FileName>Schet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Akvair">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCASAAAAAAAEIAQAAAAAACAAAAAAgEAAIAAA=</HashCode>
      <FileName>Akvair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RingNode&lt;T&gt;">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>RingList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="element&lt;T&gt;">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>StackOtmena.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>