<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAEAAAAAAAEAAAABQAQQAQABAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAQgAAIAAAAAAgAAAAAAAAAAAiAAAACoAAAAAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherUnionMember">
    <Position X="5.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeacherUnionMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnionMember">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAAABACBAAAAAAAAABAAAAAACIAAA=</HashCode>
      <FileName>UnionMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>