<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAQAAAAAAEAQAAAAAEAAAABQAwQAQABAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAABgAQIAAAAAAAAAQAAAAAAAADAAAAkAAAAAAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnionMember">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAQAAAAAAABAARAAAAAAAAgBAAAiIAAAAAA=</HashCode>
      <FileName>UnionMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherUnionMember">
    <Position X="10" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQBAAAAAAAgAQQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TeacherUnionMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm&lt;T&gt;">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAgEAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Algorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BINFILE">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAIQAAAgAAAAgAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>BINFILE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileError">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Error_file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exeption">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Exeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputError">
    <Position X="15.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>InputError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RingList&lt;T&gt;">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAACAAAIAAwAIgAgAEAAAIAAAAAAACAA=</HashCode>
      <FileName>RingList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator&lt;T&gt;">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAQAEAAwAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>RingList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEXTFILE">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAQAAAgAAAQAAAAAAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>TXTFILE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RingNode&lt;T&gt;">
    <Position X="18.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>RingList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>